TestAppUniversal/GameControl.xaml

<UserControl
    x:Class="TestAppUniversal.GameControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestAppUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="530"
    d:DesignWidth="480">

    <Grid>
        <Viewbox x:Name="Figure" Stretch="Uniform" StretchDirection="Both">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <TextBlock x:Name="blackPlayer" Text="BlackPlayer (1500)" Margin="10,0,0,0" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <SymbolIcon x:Name="blackPlayerSymbol" Symbol="Clock" Opacity="0" Margin="10,0,0,0" />
                        <TextBlock x:Name="blackPlayerTime" Text="0:00:21.3" Margin="10,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Canvas x:Name="blackPlayerQueen" />
                        <TextBlock x:Name="blackPlayerQueenCount" Margin="-5,0,5,0" />
                        <Canvas x:Name="blackPlayerRook" />
                        <TextBlock x:Name="blackPlayerRookCount" Margin="-5,0,5,0" />
                        <Canvas x:Name="blackPlayerKnight" />
                        <TextBlock x:Name="blackPlayerKnightCount" Margin="-5,0,5,0" />
                        <Canvas x:Name="blackPlayerBishop" />
                        <TextBlock x:Name="blackPlayerBishopCount" Margin="-5,0,5,0" />
                        <Canvas x:Name="blackPlayerPawn" />
                        <TextBlock x:Name="blackPlayerPawnCount" Margin="-5,0,5,0" />
                    </StackPanel>
                </Grid>
                <local:ChessBoard x:Name="ChessBoard" Rows="8" Columns="8" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="460" Height="460" />
                <Grid>
                    <TextBlock x:Name="whitePlayer" Text="WhitePlayer (1500)" Margin="10,0,0,0" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <SymbolIcon x:Name="whitePlayerSymbol" Symbol="Clock" Opacity="1" Margin="10,0,0,0" />
                        <TextBlock x:Name="whitePlayerTime" Text="0:00:21.3" Margin="10,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Canvas x:Name="whitePlayerQueen" />
                        <TextBlock x:Name="whitePlayerQueenCount" Margin="-5,0,5,0" />
                        <Canvas x:Name="whitePlayerRook" />
                        <TextBlock x:Name="whitePlayerRookCount" Margin="-5,0,5,0" />
                        <Canvas x:Name="whitePlayerKnight" />
                        <TextBlock x:Name="whitePlayerKnightCount" Margin="-5,0,5,0" />
                        <Canvas x:Name="whitePlayerBishop" />
                        <TextBlock x:Name="whitePlayerBishopCount" Margin="-5,0,5,0" />
                        <Canvas x:Name="whitePlayerPawn" />
                        <TextBlock x:Name="whitePlayerPawnCount" Margin="-5,0,5,0" />
                    </StackPanel>
                </Grid>
                <TextBlock x:Name="GameResultText" HorizontalAlignment="Center" />
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
